WpfAppLab1/MainWindow.xaml

<Window x:Class="WpfAppLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab1"
        xmlns:converters="clr-namespace:WpfAppLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="850">
    <Window.Resources>
        <converters:StringToValuesConverter x:Key="StringToValuesConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <DataTemplate x:Key="key_template">
            <TextBlock  Text="{Binding Path = Method.Name}" />
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Top" Padding="0,0,0,2" Margin="0,3,0,11">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" Click="OnSaveClicked"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="RawData from Controls" Command="{Binding ViewDataFromControlsCommand}" Click="OnViewDataFromControlsClicked"/>
                <MenuItem Header="RawData from File" Command="{Binding ViewDataFromFileCommand}" Click="OnViewDataFromFileClicked"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Raw Data" Margin="0,10,0,10" HorizontalAlignment="Center" Width="404" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Границы отрезка:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbLeftAndRightEndPoint" Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding BindLeftAndRightEndPoint, Converter={StaticResource StringToValuesConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"/>


                <TextBlock Text="Число узлов:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbNumberGridNodes" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding BindNumberGridNodes}" HorizontalAlignment="Left" Width="100"/>
                <TextBlock Text="Тип сетки:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <RadioButton x:Name="rbUniform" Content="Равномерная" Margin="5" IsChecked="{Binding BindIsUniform, Mode=OneWayToSource}"/>
                    <RadioButton x:Name="rbNonUniform" Content="Неравномерная" Margin="5" IsChecked="{Binding BindIsUniform, Converter={StaticResource InverseBooleanConverter}, Mode=OneWayToSource}"/>
                </StackPanel>
                <TextBlock Text="Функция:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <ComboBox x:Name="cbFunction" Grid.Column="1" Margin="5,5,17,5" SelectedItem="{Binding BindFunctionFRawEnum}" Width="150" Grid.Row="3"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Spline Data" Margin="0,10,0,10" Grid.Column="1" HorizontalAlignment="Center" Width="404" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Число узлов:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbNumberSplineGridNodes" Text="{Binding BindNumberSplineGridNodes}" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100"/>
                <TextBlock Text="Производная на левом конце:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbLeftDeriv" Text="{Binding BindLeftDeriv}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100"/>
                <TextBlock Text="Производная на правом конце:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbRightDeriv" Text="{Binding BindRightDeriv}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="100"/>
            </Grid>
        </GroupBox>
        <!--<ListBox x:Name="lbRawData" Grid.Row="2" Margin="10,10,10,10" ItemsSource="{Binding bindListBoxRawData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding X}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Y}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox x:Name="lbRawData" Grid.Row="2" Margin="10,10,10,10" ItemsSource="{Binding bindListBoxRawData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox x:Name="lbSplineData" Grid.Row="2" Grid.Column="1" Margin="5,10,10,10" ItemsSource="{Binding bindListBoxSplineData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding X}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Y}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Y1}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox x:Name="lbSplineData" Grid.Row="2" Grid.Column="1" Margin="5,10,10,10" ItemsSource="{Binding bindListBoxSplineData}" SelectionChanged="LbSplineData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBlock x:Name="tbSelectedNode" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Run Text="Selected node: "/>
            <Run Text=" "/>
            <Run Text="{Binding SelectedNode.X, Mode=OneWay, StringFormat=\{0:f3\}}"/>
            <Run Text=" "/>
            <Run Text=", "/>
            <Run Text=" "/>
            <Run Text="{Binding SelectedNode.Y, Mode=OneWay, StringFormat=\{0:f3\}}"/>
            <Run Text=" "/>
            <Run Text=", "/>
            <Run Text=" "/>
            <Run Text="{Binding SelectedNode.Y1, Mode=OneWay, StringFormat=\{0:f3\}}"/>
            <Run Text=" "/>
            <Run Text=", "/>
            <Run Text=" "/>
            <Run Text="{Binding SelectedNode.Y2, Mode=OneWay, StringFormat=\{0:f3\}}"/>
        </TextBlock>-->
        <TextBlock x:Name="tbSelectedNode" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Run Text="Значение: "/>
            <Run Text=" "/>
            <Run Text="{Binding bindSelectedNode, Mode=OneWay}"/>
            
        </TextBlock>
        <TextBlock x:Name="tbIntegral" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Run Text="Интеграл: "/>
            <Run Text="{Binding bindIntegral, Mode=OneWay}"/>
        </TextBlock>
        
    </Grid>
</Window>
